{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-errors.gl.joinmc.link",
          "assigned_srv": "back-errors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17af3d9c-6695-4337-9f06-a10be04ce5e5",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30818,
          "port_start": 30817,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-24T16:47:16.288772Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40ac0cd9-7fd5-4414-b760-33e058b2410b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c101ef53-b5de-4d4b-93e1-cd919762f9fe",
          "agent_name": "from-key-22df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
